{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../cpputest"
		}
	],
	"settings": {
		"files.associations": {
			"spi_comm.h": "c",
			"tools.h": "c",
			"stm32f411xe.h": "c",
			"hw125_controller.h": "c",
			"ffconf.h": "c",
			"core_cm4.h": "c",
			"cstring": "cpp",
			"__bit_reference": "cpp",
			"__string": "cpp",
			"array": "c",
			"string_view": "c",
			"bit": "c",
			"compare": "c",
			"cstddef": "c",
			"list": "c",
			"string": "c",
			"limits": "c",
			"memory": "c",
			"new": "c",
			"functional": "c",
			"i2c_comm.h": "c",
			"gpio_driver.h": "c"
		}
	}
}